//190408
**jQuery selector
If you want to match only elements with both classes (an intersection, like a logical AND), 
just write the selectors together without spaces in between:
    $('.a.b')
common jQuery selectors:
    https://www.w3schools.com/jquery/jquery_ref_selectors.asp

**General use
Since the release of macOS Sierra, when in Finder, it is now possible to use the shortcut:
    CMD + SHIFT + .
other ways: https://ianlunn.co.uk/articles/quickly-showhide-hidden-files-mac-os-x-mavericks/

to recover clipboard history is to use apps like Paste or Unclutter

//190411 //JavaScript
// For Array
** .shift()
The shift() method removes the first item of an array.
Note: This method changes the length of the array.
Note: The return value of the shift method is the removed item.
Tip: To remove the last item of an array, use the pop() method.

** .unshift()
The unshift() method adds new items to the beginning of an array, and //returns the new length.//
Note: This method changes the length of an array.
    array.unshift(item1, item2, ..., itemX)
Tip: To add new items at the end of an array, use the push() method.

** .splice()
The splice() method adds/removes items to/from an array, and returns the removed item(s).
Note: This method changes the original array
    array.splice(index, howmany, item1, ....., itemX)
https://www.w3schools.com/jsref/jsref_splice.asp

** .slice()
The slice() method returns the selected elements in an array, as a new array object.
The slice() method selects the elements starting at the given start argument, and ends at, 
but //does not include//, the given end argument.
Note: The original array will not be changed.
    array.slice(start, end)
https://www.w3schools.com/jsref/jsref_slice_array.asp

** .map()
The map() method creates a new array with the results of calling a function for every array element.
The map() method calls the provided function once for each element in an array, in order.
Note: map() does not execute the function for array elements without values.
Note: map() does not change the original array.
    array.map(function(currentValue, index, arr), thisValue)
https://www.w3schools.com/jsref/jsref_map.asp

** .join()
The join() method joins the elements of an array into a string, and returns the string.
The elements will be separated by a specified separator. The default separator is comma (,).
    array.join(separator)


//For String 
** .split()
The split() method is used to split a string into an array of substrings, and returns the new array.
Tip: If an empty string ("") is used as the separator, the string is split between each character.
Tip: If only (), the whole string will into array
    string.split(separator, limit)
Note: The split() method does not change the original string.

//For Map
The Map object holds key-value pairs and remembers the original insertion order of the keys. 
Any value (both objects and primitive values) may be used as either a key or a value.
    new Map([iterable])
iterable:
An Array or other iterable object whose elements are key-value pairs (arrays with two elements, 
e.g. [[ 1, 'one' ],[ 2, 'two' ]]). Each key-value pair is added to the new Map; 
null values are treated as undefined.
https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Map

//190413
The rest parameter syntax allows us to represent an indefinite number of arguments as an array.
    function sum(...theArgs) {
        return theArgs.reduce((previous, current) => {
        return previous + current;
        });
    }
    
    console.log(sum(1, 2, 3));
    // expected output: 6
    
    console.log(sum(1, 2, 3, 4));
    // expected output: 10
    ex:
    function f(a, b, ...theArgs) {
        // ...
      }
https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Functions/rest_parameters

The reduce() method executes a reducer function (that you provide) on each member of the array resulting in a single output value.
    const array1 = [1, 2, 3, 4];
    const reducer = (accumulator, currentValue) => accumulator + currentValue;

    // 1 + 2 + 3 + 4
    console.log(array1.reduce(reducer));
    // expected output: 10

    // 5 + 1 + 2 + 3 + 4
    console.log(array1.reduce(reducer, 5));
    // expected output: 15
https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Array/reduce

190418
Linked List

Node.java
        package linkedlist;

        public class Node {
            // Properties
            Node next;
            int data;
            
            // Methods!
            
            // Constructors
            public Node(int newData) {
                data = newData;
                next = null;
            }
            
            public Node(int newData, Node newNext) {
                data = newData;
                next = newNext;
            }
            
            // Getters and Setters
            
            public int getData() {
                return data;
            }
            
            public Node getNext() {
                return next;
            }
        
            public void setData(int newData) {
                data = newData;
            }
            
            public void setNext(Node newNode) {
                next = newNode;
            }
        
            
        }
LinkedlistUS.java
        package linkedlist;

        import java.util.LinkedList;

        public class LinkedListUS {
            
            // Properties
            Node head;
            int count;
            
            // Constructors
        //    public LinkedListUS() {
        //        head = null;
        //        count = 0;
        //    }
        //    
            
            
            // The bug is that Node newHead should be int newData and we
            // should create a new Node that is the head....
            //   public LinkedListUS(Node newHead) {
            //    head = newHead;
            //    count = 1;
            //  }
            
            public LinkedListUS(int data) {
                head = new Node(data);
                count = 1;
            }
            
            // Methods
            
            //add
            public void add(int newData) {
                Node temp = new Node(newData);
                Node current = head;
                while(current.getNext() != null) {
                    current = current.getNext();
                }
                current.setNext(temp);
                count++;
            }
            
            //get
            public int get(int index) {
                if (index <= 0) {
                    return -1;
                }
                Node current = head;
                for (int i = 1; i < index; i++) {
                    current = current.getNext();
                }
                return current.getData();
            }
            
            //size
            public int size() {
                return count;
            }
            
            //isEmpty
            public boolean isEmpty() {
                return head == null;
            }
            
            //remove
            public void remove() {
                // remove from the back of the list
                Node current = head;
                while (current.getNext().getNext() != null) {
                    current = current.getNext();
                }
                current.setNext(null);
                count--;
            }

            public static void main(String[] args) {
                // TODO code application logic here
                LinkedList<String> linkedlist = new LinkedList<String>();
                linkedlist.add("Alice");
                System.out.println(linkedlist);
                linkedlist.add("Alicey");
                System.out.println(linkedlist);
            }
            
        }